version: '3'
services:
  app:
    image: yiisoftware/yii2-php:7.4-fpm
    container_name: snapwire-lumen-app
    volumes:
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
      - ./:/app:delegated
    ports:
      - "9000:9000"
    networks:
      - app-network
  webserver:
    image: nginx:alpine
    container_name: snapwire-lumen-nginx-webserver
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
    volumes:
      - ./:/app
      - ./etc/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - app-network
  db:
    image: mysql:8.0
    container_name: snapwire-mysql-db
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: "RestAPI"
      MYSQL_ROOT_PASSWORD: "root"
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - dbdata:/var/lib/mysql
      - ./etc/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - app-network
volumes:
  dbdata:
    driver: local
networks:
  app-network:
    driver: bridge
